PORT=3000
CLIENT_URL=http://localhost:5173

GOOGLE_CLIENT_ID=client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=client-secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

SESSION_SECRET=random-string-min-32-characters
