CLIENT_URL=http://localhost:5173
DATABASE_URL="postgresql://username:password@localhost:5432/google_calendar_db?schema=public"
GOOGLE_CLIENT_ID=client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=client-secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
PORT=3000
SESSION_SECRET=random-string-min-32-characters